package com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain;

/**
 * Enumeration of acceptable currencies. Note that -96 is {@link #MINUS96} and *** is {@link #UNDEFINED}.
 *
 * @see <a href="https://openfigi.com/api/enumValues/v3/currency">OpenFIGI Currencies</a>
 * @see <a href="https://openfigi.com/api">OpenFIGI API</a>
 *
 * @author <a href="https://www.linkedin.com/in/thomasfuller">Thomas P. Fuller</a>
 * @author <a href="mailto:support@coherentlogic.com">Support</a>
 */
public enum Currency {

    UNDEFINED ("***"), // Will be renamed.
    MINUS96 ("-96"),
    ADP ("ADP"),
    AED ("AED"),
    AFN ("AFN"),
    ALL ("ALL"),
    AMD ("AMD"),
    ANG ("ANG"),
    AOA ("AOA"),
    ARS ("ARS"),
    ATS ("ATS"),
    AUd ("AUd"),
    AUD ("AUD"),
    AWG ("AWG"),
    AZM ("AZM"),
    AZN ("AZN"),
    BAM ("BAM"),
    BBD ("BBD"),
    BDT ("BDT"),
    BEF ("BEF"),
    BGN ("BGN"),
    BHD ("BHD"),
    BIF ("BIF"),
    BMD ("BMD"),
    BND ("BND"),
    BOB ("BOB"),
    BRL ("BRL"),
    BRl ("BRl"),
    BSD ("BSD"),
    BTN ("BTN"),
    BWP ("BWP"),
    BWp ("BWp"),
    BYN ("BYN"),
    BYR ("BYR"),
    BZD ("BZD"),
    CAd ("CAd"),
    CAD ("CAD"),
    CDF ("CDF"),
    CER ("CER"),
    CHF ("CHF"),
    CHf ("CHf"),
    CLF ("CLF"),
    CLP ("CLP"),
    CNH ("CNH"),
    CNT ("CNT"),
    CNY ("CNY"),
    COP ("COP"),
    CRC ("CRC"),
    CUP ("CUP"),
    CVE ("CVE"),
    CYP ("CYP"),
    CZK ("CZK"),
    DEM ("DEM"),
    DJF ("DJF"),
    DKK ("DKK"),
    DOP ("DOP"),
    DZD ("DZD"),
    ECS ("ECS"),
    EEK ("EEK"),
    EGP ("EGP"),
    ERN ("ERN"),
    ESP ("ESP"),
    ETB ("ETB"),
    EUA ("EUA"),
    EUr ("EUr"),
    EUR ("EUR"),
    FIM ("FIM"),
    FJ ("FJ"),
    FJD ("FJD"),
    FRF ("FRF"),
    GBP ("GBP"),
    GBp ("GBp"),
    GEL ("GEL"),
    GGP ("GGP"),
    GHC ("GHC"),
    GHS ("GHS"),
    GIP ("GIP"),
    GMD ("GMD"),
    GNF ("GNF"),
    GRD ("GRD"),
    GTQ ("GTQ"),
    GYD ("GYD"),
    HKD ("HKD"),
    HNL ("HNL"),
    HRK ("HRK"),
    HTG ("HTG"),
    HUF ("HUF"),
    IDR ("IDR"),
    IEP ("IEP"),
    ILs ("ILs"),
    ILS ("ILS"),
    INR ("INR"),
    IQD ("IQD"),
    IRR ("IRR"),
    ISK ("ISK"),
    ITL ("ITL"),
    JEP ("JEP"),
    JMD ("JMD"),
    JOD ("JOD"),
    JPY ("JPY"),
    KES ("KES"),
    KGS ("KGS"),
    KHR ("KHR"),
    KMF ("KMF"),
    KPW ("KPW"),
    KRW ("KRW"),
    KWd ("KWd"),
    KWD ("KWD"),
    KYD ("KYD"),
    KZT ("KZT"),
    LAK ("LAK"),
    LBP ("LBP"),
    LKR ("LKR"),
    LRD ("LRD"),
    LSL ("LSL"),
    LTL ("LTL"),
    LUF ("LUF"),
    LVL ("LVL"),
    LYD ("LYD"),
    MAD ("MAD"),
    MDL ("MDL"),
    MGA ("MGA"),
    MGF ("MGF"),
    MKD ("MKD"),
    MMK ("MMK"),
    MNT ("MNT"),
    MOP ("MOP"),
    MRO ("MRO"),
    MRU ("MRU"),
    MTL ("MTL"),
    MULTI ("MULTI"),
    MUR ("MUR"),
    MVR ("MVR"),
    MWk ("MWk"),
    MWK ("MWK"),
    MXN ("MXN"),
    MYr ("MYr"),
    MYR ("MYR"),
    MZM ("MZM"),
    MZN ("MZN"),
    NAD ("NAD"),
    NAd ("NAd"),
    NGN ("NGN"),
    NID ("NID"),
    NIO ("NIO"),
    NLG ("NLG"),
    NOK ("NOK"),
    NPR ("NPR"),
    NZD ("NZD"),
    OMR ("OMR"),
    PAB ("PAB"),
    PEN ("PEN"),
    PGK ("PGK"),
    PHP ("PHP"),
    PKR ("PKR"),
    PLN ("PLN"),
    PTE ("PTE"),
    PYG ("PYG"),
    QAR ("QAR"),
    ROL ("ROL"),
    RON ("RON"),
    RSD ("RSD"),
    RUB ("RUB"),
    RWF ("RWF"),
    SAR ("SAR"),
    SBD ("SBD"),
    SCR ("SCR"),
    SDD ("SDD"),
    SDG ("SDG"),
    SDP ("SDP"),
    SEK ("SEK"),
    SGd ("SGd"),
    SGD ("SGD"),
    SHP ("SHP"),
    SIT ("SIT"),
    SKK ("SKK"),
    SLL ("SLL"),
    SOS ("SOS"),
    SPL ("SPL"),
    SRD ("SRD"),
    SRG ("SRG"),
    SSP ("SSP"),
    STD ("STD"),
    STN ("STN"),
    SVC ("SVC"),
    SYP ("SYP"),
    SZL ("SZL"),
    SZl ("SZl"),
    THB ("THB"),
    THO ("THO"),
    TJS ("TJS"),
    TMM ("TMM"),
    TMT ("TMT"),
    TND ("TND"),
    TOP ("TOP"),
    TRL ("TRL"),
    TRY ("TRY"),
    TTD ("TTD"),
    TVD ("TVD"),
    TWD ("TWD"),
    TZS ("TZS"),
    UAH ("UAH"),
    UDI ("UDI"),
    UGX ("UGX"),
    USd ("USd"),
    USD ("USD"),
    UVR ("UVR"),
    UYI ("UYI"),
    UYU ("UYU"),
    UYW ("UYW"),
    UZS ("UZS"),
    VEB ("VEB"),
    VEE ("VEE"),
    VEF ("VEF"),
    VES ("VES"),
    VND ("VND"),
    VUV ("VUV"),
    WST ("WST"),
    X0S ("X0S"),
    X1S ("X1S"),
    X2S ("X2S"),
    X3S ("X3S"),
    X4S ("X4S"),
    X5S ("X5S"),
    X6S ("X6S"),
    X7S ("X7S"),
    X8S ("X8S"),
    X9S ("X9S"),
    XAF ("XAF"),
    XAG ("XAG"),
    XAL ("XAL"),
    XAS ("XAS"),
    XAU ("XAU"),
    XBN ("XBN"),
    XBS ("XBS"),
    XBT ("XBT"),
    XCD ("XCD"),
    XCS ("XCS"),
    XCU ("XCU"),
    XDH ("XDH"),
    XDR ("XDR"),
    XEO ("XEO"),
    XET ("XET"),
    XEU ("XEU"),
    XLC ("XLC"),
    XMR ("XMR"),
    XNI ("XNI"),
    XOF ("XOF"),
    XPB ("XPB"),
    XPD ("XPD"),
    XPF ("XPF"),
    XPT ("XPT"),
    XRA ("XRA"),
    XRH ("XRH"),
    XRI ("XRI"),
    XRP ("XRP"),
    XRU ("XRU"),
    XSN ("XSN"),
    XSU ("XSU"),
    XTH ("XTH"),
    XYJ ("XYJ"),
    XYK ("XYK"),
    XYL ("XYL"),
    XYM ("XYM"),
    XYN ("XYN"),
    XYO ("XYO"),
    XYP ("XYP"),
    XYQ ("XYQ"),
    XYR ("XYR"),
    XYS ("XYS"),
    XYT ("XYT"),
    XYU ("XYU"),
    XYV ("XYV"),
    XYX ("XYX"),
    XYY ("XYY"),
    XYZ ("XYZ"),
    XZC ("XZC"),
    XZI ("XZI"),
    YER ("YER"),
    ZAR ("ZAR"),
    ZAr ("ZAr"),
    ZMK ("ZMK"),
    ZMW ("ZMW"),
    ZWD ("ZWD"),
    ZWF ("ZWF"),
    ZWL ("ZWL"),
    ZWN ("ZWN"),
    ZWR ("ZWR"),
    EURO_EC ("€EC");

    private final String currency;

    Currency(final String currency) {
        this.currency = currency;
    }

    @Override
    public String toString() {
        return currency;
    }
}
