package com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain;

/**
 * Contains all exchange codes for OpenFIGI v3. For consistency purposes all codes below start with an underscore. Some
 * substitutions have been made in the Java variable name, for example it's not allowed to start a variable name with a
 * number, hence we use an underscore; whitespace and minus ("-") is converted into an underscore, "&" is converted into
 * an "_AND_", periods (".") and forward slashes "/" are removed, 
 *
 * @see <a href="https://openfigi.com/api/enumValues/v3/exchCode">OpenFIGI Exchange Codes</a>
 * @see <a href="https://openfigi.com/api">OpenFIGI API</a>
 * 
 * @author <a href="https://www.linkedin.com/in/thomasfuller">Thomas P. Fuller</a>
 * @author <a href="mailto:support@coherentlogic.com">Support</a>
 */
public enum ExchCode {

    _1434 ("1434"),
    _3850 ("3850"),
    _4f5f ("4f5f"),
    _612a ("612a"),
    _8f42 ("8f42"),
    _9141 ("9141"),
    A0 ("A0"),
    a87d ("a87d"),
    AA ("AA"),
    AB ("AB"),
    ABIDJAN ("ABIDJAN"),
    ABU_DHABI ("ABU DHABI"),
    AC ("AC"),
    ACE ("ACE"),
    AD ("AD"),
    ADE ("ADE"),
    ADX ("ADX"),
    AF ("AF"),
    AFE ("AFE"),
    AG ("AG"),
    AH ("AH"),
    AI ("AI"),
    AIAF ("AIAF"),
    AIM_Italia ("AIM Italia"),
    AJ ("AJ"),
    AK ("AK"),
    AL ("AL"),
    ALGIERS ("ALGIERS"),
    ALL_GERMAN_SE ("ALL GERMAN SE"),
    AM ("AM"),
    AME ("AME"),
    AMMAN_FIN_MKT ("AMMAN FIN MKT"),
    ANTWERP ("ANTWERP"),
    AO ("AO"),
    AP ("AP"),
    APX ("APX"),
    AQ ("AQ"),
    AR ("AR"),
    ARMENIA ("ARMENIA"),
    AS ("AS"),
    ASP ("ASP"),
    ASUNCION ("ASUNCION"),
    ASX ("ASX"),
    AT ("AT"),
    ATA ("ATA"),
    ATHENS ("ATHENS"),
    AU ("AU"),
    AUSTRALIA ("AUSTRALIA"),
    AV ("AV"),
    AX ("AX"),
    AY ("AY"),
    AZ ("AZ"),
    b047 ("b047"),
    B1 ("B1"),
    B2 ("B2"),
    B3 ("B3"),
    BA ("BA"),
    BAHRAIN ("BAHRAIN"),
    BAKU ("BAKU"),
    BANGALORE ("BANGALORE"),
    BANJA_LUKA ("BANJA LUKA"),
    BARBADOS ("BARBADOS"),
    BARCELONA ("BARCELONA"),
    BB ("BB"),
    BBX ("BBX"),
    BC ("BC"),
    BCF ("BCF"),
    BD ("BD"),
    BDP ("BDP"),
    BEIRUT ("BEIRUT"),
    BELARUS ("BELARUS"),
    BELGRADE ("BELGRADE"),
    BERLIN ("BERLIN"),
    BERMUDA ("BERMUDA"),
    BERN ("BERN"),
    BEVSA ("BEVSA"),
    BFO ("BFO"),
    BFX ("BFX"),
    BG ("BG"),
    BGC ("BGC"),
    BH ("BH"),
    BI ("BI"),
    BIDS ("BIDS"),
    BILBAO ("BILBAO"),
    BIVA ("BIVA"),
    BK ("BK"),
    BM ("BM"),
    BMF ("BMF"),
    BN ("BN"),
    BNF ("BNF"),
    BO ("BO"),
    BOLSA_CENTROAMER ("BOLSA CENTROAMER"),
    BOLSA_NACL_VALOR ("BOLSA NACL VALOR"),
    Bondvision ("Bondvision"),
    BORSA_ISTANBUL ("BORSA ISTANBUL"),
    BOTSWANA ("BOTSWANA"),
    BOV ("BOV"),
    BP ("BP"),
    Bpm ("Bpm"),
    BPVB ("BPVB"),
    BQ ("BQ"),
    BRATISLAVA ("BRATISLAVA"),
    BRJ ("BRJ"),
    BS ("BS"),
    BSE ("BSE"),
    BT ("BT"),
    BTS ("BTS"),
    BU ("BU"),
    BUCHAREST ("BUCHAREST"),
    BUDAPEST ("BUDAPEST"),
    BUENOS_AIRES ("BUENOS AIRES"),
    BULGARIA ("BULGARIA"),
    BURGUNDY ("BURGUNDY"),
    BURSA_MALAYSIA ("BURSA MALAYSIA"),
    BV ("BV"),
    BW ("BW"),
    BX ("BX"),
    BY ("BY"),
    BZ ("BZ"),
    C1 ("C1"),
    C2 ("C2"),
    C3 ("C3"),
    CA ("CA"),
    CAIRO_AND_ALEXANDRA ("CAIRO&ALEXANDRA"),
    CARACAS ("CARACAS"),
    CASABLANCA ("CASABLANCA"),
    CAYMAN_ISLANDS ("CAYMAN ISLANDS"),
    CB ("CB"),
    CBF ("CBF"),
    CBO ("CBO"),
    CBOE ("CBOE"),
    CBT ("CBT"),
    CC ("CC"),
    CCO ("CCO"),
    CCT ("CCT"),
    CCX ("CCX"),
    CD ("CD"),
    CDE ("CDE"),
    CE ("CE"),
    CEG ("CEG"),
    CENT_ANOTACIONE ("CENT ANOTACIONE"),
    CF ("CF"),
    CFF ("CFF"),
    CG ("CG"),
    CH ("CH"),
    CHANNEL_ISLANDS ("CHANNEL ISLANDS"),
    CHI_X ("CHI-X"),//
    Chi_X_Australia ("Chi-X Australia"),//
    CHICAGO ("CHICAGO"),
    CHINA_INTERBANK ("CHINA INTERBANK"),
    CI ("CI"),
    CJ ("CJ"),
    CK ("CK"),
    CL ("CL"),
    CM ("CM"),
    CME ("CME"),
    CMF ("CMF"),
    CMX ("CMX"),
    CN ("CN"),
    CNSX ("CNSX"),
    CO ("CO"),
    COLOMBIA ("COLOMBIA"),
    COLOMBO ("COLOMBO"),
    COP ("COP"),
    CP ("CP"),
    CQ ("CQ"),
    CR ("CR"),
    CS ("CS"),
    CSE ("CSE"),
    CT ("CT"),
    CU ("CU"),
    CV ("CV"),
    CW ("CW"),
    CX ("CX"),
    CY ("CY"),
    CYPRUS ("CYPRUS"),
    CZ ("CZ"),
    DAR_ES_SALAAM ("DAR-ES-SALAAM"),//
    DB ("DB"),
    DC ("DC"),
    DCE ("DCE"),
    DD ("DD"),
    DE ("DE"),
    DEB ("DEB"),
    DF ("DF"),
    DFX ("DFX"),
    DG ("DG"),
    DGC ("DGC"),
    DH ("DH"),
    DHAKA ("DHAKA"),
    DJ ("DJ"),
    DK ("DK"),
    DL ("DL"),
    DM ("DM"),
    DME ("DME"),
    DN ("DN"),
    DOUALA ("DOUALA"),
    DS ("DS"),
    DT ("DT"),
    DU ("DU"),
    DUBAI_FINL_MKT ("DUBAI FINL MKT"),
    DUBLIN ("DUBLIN"),
    DUSSELDORF ("DUSSELDORF"),
    DV ("DV"),
    DVX ("DVX"),
    DX ("DX"),
    E1 ("E1"),
    EA ("EA"),
    EAST_CARIBBEAN ("EAST CARIBBEAN"),
    EB ("EB"),
    EC ("EC"),
    ED ("ED"),
    EDX ("EDX"),
    EEE ("EEE"),
    EG ("EG"),
    EGX ("EGX"),
    EI ("EI"),
    EK ("EK"),
    EL ("EL"),
    EL_SALVADOR ("EL SALVADOR"),
    ELX ("ELX"),
    EM ("EM"),
    EN ("EN"),
    EO ("EO"),
    EOC ("EOC"),
    EOE ("EOE"),
    EOP ("EOP"),
    EP ("EP"),
    EQ ("EQ"),
    ERI ("ERI"),
    ES ("ES"),
    ET ("ET"),
    EU ("EU"),
    EUROMTF ("EUROMTF"),
    EUROMTS ("EUROMTS"),
    EURONEXT_AMSTER ("EURONEXT-AMSTER"),//
    EURONEXT_BRUSS ("EURONEXT-BRUSS"),//
    EURONEXT_LISBON ("EURONEXT-LISBON"),//
    EURONEXT_PARIS ("EURONEXT-PARIS"),//
    EUROTLX ("EUROTLX"),
    EUS ("EUS"),
    EUWAX_STUTTGART ("EUWAX STUTTGART"),
    EUX ("EUX"),
    EX ("EX"),
    Extra_MOT ("Extra MOT"),
    Extra_MOT_Pro ("Extra MOT Pro"),
    EY ("EY"),
    EZ ("EZ"),
    f032 ("f032"),
    FF ("FF"),
    FF_ZERTIFIKATE ("FF ZERTIFIKATE"),
    FFE ("FFE"),
    FH ("FH"),
    FNX ("FNX"),
    FP ("FP"),
    FPL ("FPL"),
    FRANKFURT ("FRANKFURT"),
    FS ("FS"),
    FTX ("FTX"),
    FUKUOKA ("FUKUOKA"),
    G1 ("G1"),
    G2 ("G2"),
    G3 ("G3"),
    G4 ("G4"),
    GA ("GA"),
    GB ("GB"),
    GBT ("GBT"),
    GC ("GC"),
    GD ("GD"),
    GE ("GE"),
    GEMMA ("GEMMA"),
    GEORGIA ("GEORGIA"),
    GF ("GF"),
    GG ("GG"),
    GH ("GH"),
    GHANA ("GHANA"),
    GI ("GI"),
    GK ("GK"),
    GL ("GL"),
    GM ("GM"),
    GME ("GME"),
    GN ("GN"),
    GQ ("GQ"),
    GR ("GR"),
    GS ("GS"),
    GT ("GT"),
    GU ("GU"),
    GUATEMALA ("GUATEMALA"),
    GUAYAQUIL ("GUAYAQUIL"),
    GW ("GW"),
    GX ("GX"),
    GY ("GY"),
    GZ ("GZ"),
    H1 ("H1"),
    H2 ("H2"),
    HAMBURG ("HAMBURG"),
    HANNOVER ("HANNOVER"),
    HANOI ("HANOI"),
    HB ("HB"),
    HCM_CITY_EXCH ("HCM CITY EXCH"),
    HE ("HE"),
    HEX ("HEX"),
    HI_MTF ("HI-MTF"),//
    HK ("HK"),
    HKG ("HKG"),
    HKM ("HKM"),
    HM ("HM"),
    HNX ("HNX"),
    HO ("HO"),
    HONG_KONG ("HONG KONG"),
    IA ("IA"),
    IB ("IB"),
    IC ("IC"),
    ICD ("ICD"),
    ICE ("ICE"),
    ICE_ECX ("ICE ECX"),
    ICF ("ICF"),
    ID ("ID"),
    IDR ("IDR"),
    IDX ("IDX"),
    IE ("IE"),
    IF ("IF"),
    IFE ("IFE"),
    IG ("IG"),
    IH ("IH"),
    IJ ("IJ"),
    IM ("IM"),
    IN ("IN"),
    INDIA_INX ("INDIA INX"),
    INDONESIA_EXCH ("INDONESIA EXCH"),
    INE ("INE"),
    INTERCONTINENTAL ("INTERCONTINENTAL"),
    INX ("INX"),
    IO ("IO"),
    IQ ("IQ"),
    IR ("IR"),
    IS ("IS"),
    ISE ("ISE"),
    ISF ("ISF"),
    ISG ("ISG"),
    IST ("IST"),
    IT ("IT"),
    IX ("IX"),
    IY ("IY"),
    JA ("JA"),
    JASDAQ ("JASDAQ"),
    JB ("JB"),
    JD ("JD"),
    JE ("JE"),
    JF ("JF"),
    JFX ("JFX"),
    JG ("JG"),
    JI ("JI"),
    JJ ("JJ"),
    JM ("JM"),
    JN ("JN"),
    JO ("JO"),
    JOHANNESBURG ("JOHANNESBURG"),
    JP ("JP"),
    JQ ("JQ"),
    JR ("JR"),
    JS ("JS"),
    JSE_Cent_Ord_Bk ("JSE Cent Ord Bk"),
    JSE_Contrib_Prx ("JSE Contrib Prx"),
    JT ("JT"),
    JU ("JU"),
    JW ("JW"),
    JX ("JX"),
    JY ("JY"),
    K3 ("K3"),
    KA ("KA"),
    KAS ("KAS"),
    KAZAKHSTAN ("KAZAKHSTAN"),
    KB ("KB"),
    KCB ("KCB"),
    KE ("KE"),
    KF ("KF"),
    KFE ("KFE"),
    KH ("KH"),
    KIEV ("KIEV"),
    KK ("KK"),
    KL ("KL"),
    KN ("KN"),
    KO ("KO"),
    KOREA ("KOREA"),
    KOSDAQ ("KOSDAQ"),
    KP ("KP"),
    KQ ("KQ"),
    KS ("KS"),
    KUWAIT ("KUWAIT"),
    KY ("KY"),
    KYRGZSTAN ("KYRGZSTAN"),
    KZ ("KZ"),
    L3 ("L3"),
    LA_PAZ ("LA PAZ"),
    LABUAN_INTL_FIN ("LABUAN INTL FIN"),
    LB ("LB"),
    LC ("LC"),
    LD ("LD"),
    LDX ("LDX"),
    LE ("LE"),
    LF ("LF"),
    LG ("LG"),
    LH ("LH"),
    LI ("LI"),
    LIMA ("LIMA"),
    LISBON ("LISBON"),
    LJUBLJANA ("LJUBLJANA"),
    LME ("LME"),
    LMP ("LMP"),
    LN ("LN"),
    LO ("LO"),
    LONDON ("LONDON"),
    LONDON_INTL ("LONDON INTL"),
    LR ("LR"),
    LS ("LS"),
    LSE ("LSE"),
    LSE_RETAIL ("LSE-RETAIL"),//
    LT ("LT"),
    LUSAKA ("LUSAKA"),
    LUXEMBOURG ("LUXEMBOURG"),
    LV ("LV"),
    LX ("LX"),
    LY ("LY"),
    LYON ("LYON"),
    M0 ("M0"),
    MA ("MA"),
    MACEDONIA ("MACEDONIA"),
    MADRID ("MADRID"),
    MAE ("MAE"),
    MALAWI ("MALAWI"),
    MALTA ("MALTA"),
    MANAGUA ("MANAGUA"),
    MARF ("MARF"),
    MARSEILLE ("MARSEILLE"),
    MAURITIUS ("MAURITIUS"),
    MB ("MB"),
    MBA ("MBA"),
    MC ("MC"),
    MCE ("MCE"),
    MCI ("MCI"),
    MCT ("MCT"),
    MCX ("MCX"),
    MD ("MD"),
    MDE ("MDE"),
    MDX ("MDX"),
    ME ("ME"),
    MELBOURNE ("MELBOURNE"),
    MENDOZA ("MENDOZA"),
    MERVAL ("MERVAL"),
    MET ("MET"),
    MEXICO ("MEXICO"),
    MFA ("MFA"),
    MFM ("MFM"),
    MFP ("MFP"),
    MGE ("MGE"),
    MI ("MI"),
    MICEX ("MICEX"),
    MICEX_A1 ("MICEX A1"),
    MICEX_A2 ("MICEX A2"),
    MICEX_B ("MICEX B"),
    MICEX_D ("MICEX D"),
    MICEX_Unlisted ("MICEX Unlisted"),
    MICEX_V ("MICEX V"),
    MIF ("MIF"),
    MIL ("MIL"),
    MILAN ("MILAN"),
    MK ("MK"),
    MM ("MM"),
    MN ("MN"),
    MO ("MO"),
    MOEX_Level_1 ("MOEX Level 1"),
    MOEX_Level_2 ("MOEX Level 2"),
    MOEX_Level_3 ("MOEX Level 3"),
    MONGOLIA ("MONGOLIA"),
    MONTENEGRO ("MONTENEGRO"),
    MONTEVIDEO ("MONTEVIDEO"),
    MOSCOW ("MOSCOW"),
    MOT ("MOT"),
    MOZAMBIQUE ("MOZAMBIQUE"),
    MP ("MP"),
    MQ ("MQ"),
    MS ("MS"),
    MSE ("MSE"),
    MSX ("MSX"),
    MT ("MT"),
    MTA ("MTA"),
    MTS_AMSTERDAM ("MTS AMSTERDAM"),
    MTS_BELGIUM ("MTS BELGIUM"),
    MTS_FRANCE ("MTS FRANCE"),
    MTS_IRELAND ("MTS IRELAND"),
    MTS_PORTUGAL ("MTS PORTUGAL"),
    MTS_SpA ("MTS S.p.A"), //
    MU ("MU"),
    MUMBAI ("MUMBAI"),
    MUNICH ("MUNICH"),
    MUSCAT_SECS_MKT ("MUSCAT SECS MKT"),
    MV ("MV"),
    MW ("MW"),
    MX ("MX"),
    MY ("MY"),
    MZ ("MZ"),
    N2X ("N2X"),
    NA ("NA"),
    NAGOYA ("NAGOYA"),
    NAIROBI ("NAIROBI"),
    NAMIBIA ("NAMIBIA"),
    NANTES ("NANTES"),
    NASDAQ ("NASDAQ"),
    NASDAQ_DUBAI ("NASDAQ DUBAI"),
    NASDAQ_OMX_PHLX ("NASDAQ OMX PHLX"),
    NASDAQ_NCM ("NASDAQ/NCM"),//
    NASDAQ_NGM ("NASDAQ/NGM"),//
    NASDAQ_NGS ("NASDAQ/NGS"),//
    NB ("NB"),
    NC ("NC"),
    NDM ("NDM"),
    NDX ("NDX"),
    NE ("NE"),
    NEW_YORK ("NEW YORK"),
    NEW_ZEALAND ("NEW ZEALAND"),
    NEX_Exchange ("NEX Exchange"),
    NF ("NF"),
    NFE ("NFE"),
    NFX ("NFX"),
    NG ("NG"),
    NGC ("NGC"),
    NGM ("NGM"),
    NI ("NI"),
    NIGERIA ("NIGERIA"),
    NJ ("NJ"),
    NK ("NK"),
    NL ("NL"),
    NLX ("NLX"),
    NM ("NM"),
    NN ("NN"),
    NO ("NO"),
    NOMX_1stNorth_C ("NOMX 1stNorth C"),
    NOMX_1stNorth_F ("NOMX 1stNorth F"),
    NOMX_1stNorth_S ("NOMX 1stNorth S"),
    NOMX_COPENHAGEN ("NOMX COPENHAGEN"),
    NOMX_HELSINKI ("NOMX HELSINKI"),
    NOMX_ICELAND ("NOMX ICELAND"),
    NOMX_RIGA ("NOMX RIGA"),
    NOMX_STOCKHOLM ("NOMX STOCKHOLM"),
    NOMX_TALLINN ("NOMX TALLINN"),
    NOMX_VILNIUS ("NOMX VILNIUS"),
    NORDIC_ABM ("NORDIC ABM"),
    NOT_LISTED ("NOT LISTED"),
    NOUVEAU_MARCHE ("NOUVEAU MARCHE"),
    NP ("NP"),
    NPE ("NPE"),
    NQ ("NQ"),
    NQL ("NQL"),
    NR ("NR"),
    NS ("NS"),
    NSE ("NSE"),
    NSE_Australia ("NSE Australia"),
    NSE_INDIA ("NSE INDIA"),
    NSEL ("NSEL"),
    NT ("NT"),
    NV ("NV"),
    NW ("NW"),
    NX ("NX"),
    NY ("NY"),
    NYB ("NYB"),
    NYF ("NYF"),
    NYM ("NYM"),
    NYSE_AMERICAN ("NYSE AMERICAN"),
    NYSE_ARCA ("NYSE ARCA"),
    NYSE_BONDMATCH ("NYSE BONDMATCH"),
    NYSE_MKT_LLC ("NYSE MKT LLC"),
    NZ ("NZ"),
    NZX ("NZX"),
    OBX ("OBX"),
    OC ("OC"),
    OCG ("OCG"),
    ODE ("ODE"),
    OF ("OF"),
    OM ("OM"),
    OMP ("OMP"),
    OS ("OS"),
    OSAKA ("OSAKA"),
    OSAKA_2 ("OSAKA 2"),
    OSE ("OSE"),
    OSLO ("OSLO"),
    OTC_BB ("OTC BB"),
    OTC_US ("OTC US"),
    OU ("OU"),
    P2 ("P2"),
    PA ("PA"),
    PAKISTAN ("PAKISTAN"),
    PALESTINE ("PALESTINE"),
    PANAMA ("PANAMA"),
    PARIS ("PARIS"),
    PB ("PB"),
    PBT ("PBT"),
    PC ("PC"),
    PD ("PD"),
    PDEx ("PDEx"),
    PE ("PE"),
    PEX ("PEX"),
    PF ("PF"),
    PFTS ("PFTS"),
    PG ("PG"),
    PHILIPPINES ("PHILIPPINES"),
    PHL ("PHL"),
    PINK_SHEETS ("PINK SHEETS"),
    PK ("PK"),
    PL ("PL"),
    PLX ("PLX"),
    PM ("PM"),
    PMI ("PMI"),
    PMX ("PMX"),
    PN ("PN"),
    PNX ("PNX"),
    PO ("PO"),
    PORT_MORESBY ("PORT MORESBY"),
    PORTAL ("PORTAL"),
    PP ("PP"),
    PQ ("PQ"),
    PRAGUE ("PRAGUE"),
    PRG ("PRG"),
    PRO_SEC_MKT_PSM ("PRO SEC MKT(PSM)"),//
    PS ("PS"),
    PURE_TRADING ("PURE TRADING"),
    PW ("PW"),
    PX ("PX"),
    PXE ("PXE"),
    PZ ("PZ"),
    QATAR ("QATAR"),
    QD ("QD"),
    QF ("QF"),
    QG ("QG"),
    QH ("QH"),
    QM ("QM"),
    QT ("QT"),
    QU ("QU"),
    QUITO ("QUITO"),
    QX ("QX"),
    RASDAQ ("RASDAQ"),
    RB ("RB"),
    RC ("RC"),
    RE ("RE"),
    RF ("RF"),
    RFX ("RFX"),
    RIO_DE_JANEIRO ("RIO DE JANEIRO"),
    RM ("RM"),
    RN ("RN"),
    RO ("RO"),
    ROFEX ("ROFEX"),
    RP ("RP"),
    RQ ("RQ"),
    RR ("RR"),
    RS ("RS"),
    RT ("RT"),
    RTS ("RTS"),
    RU ("RU"),
    RUSSIAN_TRADING ("RUSSIAN TRADING"),
    RW ("RW"),
    RWANDA ("RWANDA"),
    RX ("RX"),
    RZ ("RZ"),
    S1 ("S1"),
    S2 ("S2"),
    S3 ("S3"),
    SA ("SA"),
    SAF ("SAF"),
    SANTIAGO ("SANTIAGO"),
    SANTO_DOMINGO ("SANTO DOMINGO"),
    SAO_PAULO ("SAO PAULO"),
    SARAJEVO ("SARAJEVO"),
    SAUDI_ARABIA ("SAUDI ARABIA"),
    SB ("SB"),
    SBA ("SBA"),
    SC ("SC"),
    SCE ("SCE"),
    SCIEX ("SCIEX"),
    SCOACH_FRANKFURT ("SCOACH-FRANKFURT"),//
    SD ("SD"),
    SE ("SE"),
    SEDEX_Milan ("SEDEX-Milan"),//
    SEND ("SEND"),
    SF ("SF"),
    SFE ("SFE"),
    SG ("SG"),
    SGX ("SGX"),
    SGX_ST ("SGX-ST"),//
    SH ("SH"),
    SHANGHAI ("SHANGHAI"),
    SHENZHEN ("SHENZHEN"),
    SHF ("SHF"),
    SI ("SI"),
    SIB ("SIB"),
    SIBE ("SIBE"),
    SICEX ("SICEX"),
    SINGAPORE ("SINGAPORE"),
    SINGAPORE_MAINBD ("SINGAPORE MAINBD"),
    SISBEX ("SISBEX"),
    SIX ("SIX"),
    SIX_Europe_LTD ("SIX Europe LTD"),
    SIX_STRUCTURED ("SIX STRUCTURED"),
    SJ ("SJ"),
    SK ("SK"),
    SL ("SL"),
    SM ("SM"),
    SME ("SME"),
    SN ("SN"),
    SO ("SO"),
    SOP ("SOP"),
    SP ("SP"),
    SPCEX ("SPCEX"),
    SPX ("SPX"),
    SQ ("SQ"),
    SR ("SR"),
    SS ("SS"),
    SSE ("SSE"),
    ST ("ST"),
    St_Petersburg ("St. Petersburg"), //
    STUTTGART ("STUTTGART"),
    SU ("SU"),
    SV ("SV"),
    SW ("SW"),
    SWAZILAND ("SWAZILAND"),
    SX ("SX"),
    SY ("SY"),
    SZ ("SZ"),
    T2 ("T2"),
    TA ("TA"),
    Taipei ("Taipei"),
    TAIWAN ("TAIWAN"),
    TASHKENT ("TASHKENT"),
    TAV ("TAV"),
    TB ("TB"),
    TBMA ("TBMA"),
    TBS_POLAND ("TBS POLAND"),
    TC ("TC"),
    TCC ("TCC"),
    TCM ("TCM"),
    TD ("TD"),
    TE ("TE"),
    TEF ("TEF"),
    TEHERAN ("TEHERAN"),
    TEL_AVIV ("TEL AVIV"),
    TF ("TF"),
    TFE ("TFE"),
    TFX ("TFX"),
    TG ("TG"),
    TGE ("TGE"),
    TH ("TH"),
    THAILAND ("THAILAND"),
    THIRD_MKT_CORP ("THIRD MKT CORP"),
    TI ("TI"),
    TISE ("TISE"),
    TJ ("TJ"),
    TK ("TK"),
    TL ("TL"),
    TLX ("TLX"),
    TM ("TM"),
    TN ("TN"),
    TO ("TO"),
    TOKYO ("TOKYO"),
    TOKYO_2 ("TOKYO 2"),
    TOM ("TOM"),
    TORONTO ("TORONTO"),
    TP ("TP"),
    TQ ("TQ"),
    TR ("TR"),
    TRACE ("TRACE"),
    TRADEGATE ("TRADEGATE"),
    TRINIDAD_AND_TOBAGO ("TRINIDAD&TOBAGO"), //
    Trop_X ("Trop-X"),//
    TS ("TS"),
    TSE ("TSE"),
    TSX_VENTURE ("TSX VENTURE"),
    TT ("TT"),
    TTC ("TTC"),
    TU ("TU"),
    TUNIS ("TUNIS"),
    TV ("TV"),
    TW ("TW"),
    TX ("TX"),
    TY ("TY"),
    TZ ("TZ"),
    UA ("UA"),
    UB ("UB"),
    UC ("UC"),
    UD ("UD"),
    UE ("UE"),
    UF ("UF"),
    UG ("UG"),
    UGANDA ("UGANDA"),
    UH ("UH"),
    UI ("UI"),
    UJ ("UJ"),
    UK ("UK"),
    UKR ("UKR"),
    UKRAINIAN_EXCH ("UKRAINIAN EXCH"),
    UL ("UL"),
    UM ("UM"),
    UN ("UN"),
    UNKNOWN ("UNKNOWN"),
    UO ("UO"),
    UP ("UP"),
    UQ ("UQ"),
    UR ("UR"),
    US ("US"),
    USE ("USE"),
    UT ("UT"),
    UU ("UU"),
    UV ("UV"),
    UW ("UW"),
    UX ("UX"),
    UY ("UY"),
    UZ ("UZ"),
    VA ("VA"),
    VALENCIA ("VALENCIA"),
    VARAZDIN ("VARAZDIN"),
    VB ("VB"),
    VC ("VC"),
    VE ("VE"),
    VF ("VF"),
    VH ("VH"),
    VI ("VI"),
    VIENNA ("VIENNA"),
    VJ ("VJ"),
    VK ("VK"),
    VM ("VM"),
    VN ("VN"),
    VR ("VR"),
    VS ("VS"),
    VU ("VU"),
    VX ("VX"),
    VY ("VY"),
    WARSAW ("WARSAW"),
    WBA ("WBA"),
    WCE ("WCE"),
    WSE ("WSE"),
    WTB ("WTB"),
    WX ("WX"),
    XA ("XA"),
    XB ("XB"),
    XBTR ("XBTR"),
    XC ("XC"),
    XD ("XD"),
    XE ("XE"),
    XETRA ("XETRA"),
    XF ("XF"),
    XG ("XG"),
    XH ("XH"),
    XI ("XI"),
    XJ ("XJ"),
    XK ("XK"),
    XL ("XL"),
    XM ("XM"),
    XN ("XN"),
    XO ("XO"),
    XP ("XP"),
    XQ ("XQ"),
    XR ("XR"),
    XS ("XS"),
    XT ("XT"),
    XU ("XU"),
    XV ("XV"),
    XW ("XW"),
    XX ("XX"),
    XY ("XY"),
    XZ ("XZ"),
    YC ("YC"),
    YELLOW_SHEETS ("YELLOW SHEETS"),
    YLX ("YLX"),
    YS ("YS"),
    YSE ("YSE"),
    Z1 ("Z1"),
    ZA ("ZA"),
    ZAGREB ("ZAGREB"),
    ZB ("ZB"),
    ZC ("ZC"),
    ZCE ("ZCE"),
    ZG ("ZG"),
    ZH ("ZH"),
    ZIMBABWE ("ZIMBABWE"),
    ZL ("ZL"),
    ZS ("ZS"),
    ZU ("ZU");

    private final String exchCode;

    ExchCode(final String exchCode) {
        this.exchCode = exchCode;
    }

    @Override
    public String toString() {
        return exchCode;
    }
}
