package com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain;

/**
 * Enumeration of market identification code (MIC) codes.
 *
 * @see <a href="https://openfigi.com/api/enumValues/v3/micCode">OpenFIGI Market Identification Code (MIC) Codes</a>
 * @see <a href="https://openfigi.com/api">OpenFIGI API</a>
 *
 * @author <a href="https://www.linkedin.com/in/thomasfuller">Thomas P. Fuller</a>
 * @author <a href="mailto:support@coherentlogic.com">Support</a>
 */
public enum MicCode {

    A2XX,
    ACEX,
    AFET,
    AIXE,
    AMTS,
    AMXO,
    APEX,
    APXL,
    AQXE,
    ARCO,
    ARCX,
    ASXP,
    BATE,
    BATO,
    BATS,
    BATY,
    BCSE,
    BFEX,
    BIVA,
    BLOX,
    BMEX,
    BMFM,
    BMFX,
    BMTF,
    BMTS,
    BOAT,
    BOTC,
    BSEX,
    BURM,
    BVCA,
    BVMF,
    C2OX,
    CBSX,
    CCFX,
    CHIA,
    CHIC,
    CHIJ,
    CHIX,
    CMED,
    DGCX,
    DIFX,
    DKTC,
    DSMD,
    DUMX,
    EDGA,
    EDGO,
    EDGX,
    EMTF,
    EMTS,
    ENAX,
    ERIS,
    ETLX,
    EUCH,
    EUWX,
    FISH,
    FMTS,
    FNDK,
    FNFI,
    FNIS,
    FNSE,
    FRAB,
    GBOT,
    GEMX,
    GMEG,
    GMNI,
    GXGR,
    HKME,
    HMTF,
    HOTC,
    HSTC,
    ICDX,
    ICEL,
    ICXL,
    IEPA,
    IEXG,
    IFCA,
    IFED,
    IFEU,
    IFLL,
    IFLO,
    IFLX,
    IFSG,
    IFUS,
    IINX,
    IMTS,
    INSE,
    ISDX,
    LICA,
    LIQU,
    LYNX,
    MALX,
    MARF,
    MATN,
    MCRY,
    MCXX,
    MFOX,
    MISX,
    MOTX,
    MPRL,
    MTAA,
    MTAH,
    MTCH,
    MTSC,
    MTSG,
    MUND,
    N2EX,
    NASX,
    NCEL,
    NDEX,
    NEOE,
    NEXX,
    NILX,
    NORX,
    NOTC,
    NZFX,
    OMGA,
    OMIP,
    OOTC,
    OPEX,
    OTCM,
    OTXB,
    PDEX,
    PFTQ,
    PFTS,
    PLPD,
    PLUS,
    PORT,
    PURE,
    ROCO,
    ROFX,
    ROTC,
    RTSX,
    RUSX,
    S2F,
    SBIJ,
    SBIU,
    SBMF,
    SEDX,
    SEND,
    SGMX,
    SHAR,
    SHSC,
    SIMV,
    SMEX,
    SPIM,
    SZSC,
    TBSP,
    TFEX,
    TMXS,
    TOMX,
    TREA,
    TREU,
    TRPX,
    TRQX,
    UKEX,
    WDER,
    XADE,
    XADF,
    XADS,
    XAIM,
    XALG,
    XAMM,
    XAMS,
    XARM,
    XASE,
    XASX,
    XATH,
    XATS,
    XBAA,
    XBAB,
    XBAH,
    XBAN,
    XBAR,
    XBBJ,
    XBCL,
    XBCM,
    XBCV,
    XBDA,
    XBEL,
    XBER,
    XBES,
    XBEY,
    XBIL,
    XBKK,
    XBLB,
    XBLN,
    XBNV,
    XBOG,
    XBOL,
    XBOM,
    XBOS,
    XBOT,
    XBOX,
    XBRA,
    XBRD,
    XBRN,
    XBRU,
    XBRV,
    XBSD,
    XBSE,
    XBTR,
    XBUD,
    XBUE,
    XBUL,
    XBVC,
    XBVM,
    XBVR,
    XBXO,
    XCAI,
    XCAS,
    XCAY,
    XCBF,
    XCBO,
    XCBT,
    XCCX,
    XCEC,
    XCEG,
    XCFE,
    XCHG,
    XCHI,
    XCIE,
    XCIS,
    XCME,
    XCNQ,
    XCOL,
    XCSE,
    XCSX,
    XCX2,
    XCXD,
    XCYS,
    XDAR,
    XDCE,
    XDES,
    XDFM,
    XDHA,
    XDMI,
    XDPA,
    XDRF,
    XDSE,
    XDSX,
    XDUB,
    XDUS,
    XECM,
    XECS,
    XEEE,
    XELX,
    XEMD,
    XEQT,
    XETR,
    XEUE,
    XEUR,
    XFKA,
    XFRA,
    XGAT,
    XGHA,
    XGME,
    XGSE,
    XGTG,
    XGUA,
    XHAM,
    XHAN,
    XHEL,
    XHFT,
    XHKF,
    XHKG,
    XHNF,
    XHNX,
    XICE,
    XICX,
    XIDX,
    XIMC,
    XINE,
    XIQS,
    XISA,
    XIST,
    XISX,
    XJAM,
    XJAS,
    XJSE,
    XKAC,
    XKAR,
    XKAZ,
    XKBT,
    XKEM,
    XKFB,
    XKFE,
    XKHA,
    XKIS,
    XKLS,
    XKON,
    XKOS,
    XKRX,
    XKSE,
    XKUW,
    XLAO,
    XLDN,
    XLFX,
    XLIM,
    XLIS,
    XLIT,
    XLJU,
    XLME,
    XLOD,
    XLON,
    XLUS,
    XLUX,
    XMAB,
    XMAD,
    XMAE,
    XMAL,
    XMAN,
    XMAT,
    XMAU,
    XMCE,
    XMEV,
    XMEX,
    XMGE,
    XMIO,
    XMNT,
    XMNX,
    XMOC,
    XMOD,
    XMOL,
    XMON,
    XMOS,
    XMOT,
    XMPW,
    XMRV,
    XMSW,
    XMTB,
    XMUN,
    XMUS,
    XNAI,
    XNAM,
    XNAS,
    XNCD,
    XNCM,
    XNDQ,
    XNDX,
    XNEC,
    XNEP,
    XNGM,
    XNGO,
    XNGS,
    XNIM,
    XNKS,
    XNLX,
    XNMS,
    XNSA,
    XNSE,
    XNYM,
    XNYS,
    XNZE,
    XOAM,
    XOCH,
    XOPV,
    XOSE,
    XOSL,
    XOTC,
    XPAE,
    XPAR,
    XPBT,
    XPHL,
    XPHS,
    XPIC,
    XPOM,
    XPOR,
    XPOS,
    XPOW,
    XPRA,
    XPSX,
    XPTY,
    XPXE,
    XQMH,
    XQTX,
    XQUI,
    XRAS,
    XRBM,
    XRIS,
    XRMZ,
    XROS,
    XSAF,
    XSAM,
    XSAP,
    XSAT,
    XSAU,
    XSBI,
    XSCE,
    XSEC,
    XSES,
    XSFE,
    XSGE,
    XSGO,
    XSHE,
    XSHG,
    XSIM,
    XSMP,
    XSPS,
    XSRM,
    XSSC,
    XSSE,
    XSTC,
    XSTE,
    XSTO,
    XSTU,
    XSVA,
    XSWA,
    XSWX,
    XTAE,
    XTAF,
    XTAI,
    XTAL,
    XTAM,
    XTEH,
    XTFF,
    XTKO,
    XTKS,
    XTKT,
    XTRN,
    XTSE,
    XTSX,
    XTUN,
    XUBS,
    XUGA,
    XULA,
    XUSE,
    XVAL,
    XVPA,
    XVTX,
    XWAR,
    XWBO,
    XZAG,
    XZCE,
    XZIM,
    YLDX,
    YYYY;
}
