package com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain;

/**
 * An enumeration of security type 2 values.
 *
 * @see <a href="https://openfigi.com/api/enumValues/v3/securityType2">OpenFIGI securityType2 values</a>
 * @see <a href="https://openfigi.com/api">OpenFIGI API</a>
 * 
 * @author <a href="https://www.linkedin.com/in/thomasfuller">Thomas P. Fuller</a>
 * @author <a href="mailto:support@coherentlogic.com">Support</a>
 */
public enum SecurityType2 {

    _2ND_LIEN ("2ND LIEN"),
    _51Y_Pay_107_PCT_6M_vs_0_PCT_7Y_For ("5.1Y Pay 10.7% 6M vs 0% 7Y For"),
    ABS ("ABS"),
    ABS_Other ("ABS Other"),
    ABS_HG ("ABS/HG"),
    ABS_MEZZ ("ABS/MEZZ"),
    BA ("BA"),
    Bagged_Briquettes ("Bagged Briquettes"),
    Bagged_Pellets ("Bagged Pellets"),
    BANK_BILL ("BANK BILL"),
    BANKERS_ACCEPTANCE ("BANKERS ACCEPTANCE"),
    BASIS_SWAP ("BASIS SWAP"),
    BESPOKE ("BESPOKE"),
    Bill ("Bill"),
    Billet_20MN ("Billet 20MN"),
    Billet_3803p ("Billet 3803p"),
    Billet_3803s ("Billet 3803s"),
    Billet_3803sp ("Billet 3803sp"),
    Billet_3805p ("Billet 3805p"),
    Billet_3805s ("Billet 3805s"),
    Billet_3805sp ("Billet 3805sp"),
    Billet_A61560 ("Billet A61560"),
    Billet_BS4449 ("Billet BS4449"),
    Billet_LME_Grade_1 ("Billet LME Grade 1"),
    Billet_LME_Grade_2 ("Billet LME Grade 2"),
    Billet_LME_Grade_3 ("Billet LME Grade 3"),
    Billet_LME_Grade_4 ("Billet LME Grade 4"),
    Billet_LME_Grade_5 ("Billet LME Grade 5"),
    Billet_LME_Grade_6 ("Billet LME Grade 6"),
    Billet_LME_Grade_7 ("Billet LME Grade 7"),
    Billet_LME_Grade_8 ("Billet LME Grade 8"),
    Billet_LME_Grade_9 ("Billet LME Grade 9"),
    Billet_Q235 ("Billet Q235"),
    BN ("BN"),
    Bond ("Bond"),
    Bond_Note ("Bond/Note"),
    Briquettes ("Briquettes"),
    BUTTERFLY_SWAP ("BUTTERFLY SWAP"),
    CAPS_AND_FLOORS ("CAPS & FLOORS"),
    CASH_RATE ("CASH RATE"),
    Cathodes ("Cathodes"),
    Cathodes_100x100mm ("Cathodes 100x100mm"),
    Cathodes_25x25mm ("Cathodes 25x25mm"),
    Cathodes_50x50mm ("Cathodes 50x50mm"),
    CD ("CD"),
    CDO2 ("CDO2"),
    CDS ("CDS"),
    CDS_INDEX ("CDS INDEX"),
    CDS_ABS ("CDS(ABS)"),
    CDS_CRP ("CDS(CRP)"),
    Certificate ("Certificate"),
    CMBS ("CMBS"),
    CMO ("CMO"),
    Coarse_Grain_Powder ("Coarse Grain Powder"),
    COMMERCIAL_PAPER ("COMMERCIAL PAPER"),
    Common_Stock ("Common Stock"),
    CONTRACT_FRA ("CONTRACT FRA"),
    Corp ("Corp"),
    CP ("CP"),
    CRE ("CRE"),
    CROSS ("CROSS"),
    Daily_Future ("Daily Future"),
    DATA__Basket ("DATA - Basket"),
    DATA__Forecasts ("DATA - Forecasts"),
    DATA__Index ("DATA - Index"),
    DATA__Trading_Strategy ("DATA - Trading Strategy"),
    Delta ("Delta"),
    DEPOSIT ("DEPOSIT"),
    Depositary_Receipt ("Depositary Receipt"),
    DERIVATIVE__Forward ("DERIVATIVE - Forward"),
    DERIVATIVE__FRA ("DERIVATIVE - FRA"),
    DERIVATIVE__Option ("DERIVATIVE - Option"),
    DERIVATIVE__Structured_Produc ("DERIVATIVE - Structured Produc"),
    DERIVATIVE__Swap ("DERIVATIVE - Swap"),
    Derived ("Derived"),
    DN ("DN"),
    EM ("EM"),
    FDIC ("FDIC"),
    FIXING_RATE ("FIXING RATE"),
    FORWARD ("FORWARD"),
    FORWARD_CROSS ("FORWARD CROSS"),
    FORWARD_CURVE ("FORWARD CURVE"),
    FRA ("FRA"),
    Full_Plate_Cathodes ("Full Plate Cathodes"),
    Future ("Future"),
    FWD_SWAP ("FWD SWAP"),
    FX_Curve ("FX Curve"),
    Generic ("Generic"),
    Granules ("Granules"),
    Hedged ("Hedged"),
    HF ("HF"),
    HY ("HY"),
    IG ("IG"),
    IMM_FORWARD ("IMM FORWARD"),
    IMM_SWAP ("IMM SWAP"),
    Index ("Index"),
    INFLATION_SWAP ("INFLATION SWAP"),
    Ingots ("Ingots"),
    Ingots_226_DIN ("Ingots 226/DIN"),
    Ingots_A3801 ("Ingots A380.1"),
    Ingots_AD121 ("Ingots AD12.1"),
    Ingots_D12S_J1S ("Ingots D12S/J1S"),
    Large_Sows ("Large Sows"),
    Large_sows_226 ("Large sows 226"),
    Large_sows_A3801 ("Large sows A380.1"),
    Large_sows_AD121 ("Large sows AD12.1"),
    Large_sows_D12S ("Large sows D12S"),
    LL ("LL"),
    LL08 ("LL08"),
    Loan ("Loan"),
    MAC_SWAP ("MAC SWAP"),
    MEZZ ("MEZZ"),
    MH_product_type ("MH product type"),
    MML ("MML"),
    Molybdenum_Cntd_n_RMC_Roasted ("Molybdenum Cntd n RMC(Roasted"),
    MONEY_MARKET_CALL ("MONEY MARKET CALL"),
    MTN ("MTN"),
    Muni ("Muni"),
    MUNI_SWAP ("MUNI SWAP"),
    Mutual_Fund ("Mutual Fund"),
    NDF_SWAP ("NDF SWAP"),
    NONDELIVERABLE_FORWARD ("NON-DELIVERABLE FORWARD"),
    NONDELIVERABLE_IRS_SWAP ("NON-DELIVERABLE IRS SWAP"),
    NONDELIVERABLE_OIS_SWAP ("NON-DELIVERABLE OIS SWAP"),
    Note ("Note"),
    ONSHORE_FORWARD ("ONSHORE FORWARD"),
    ONSHORE_SWAP ("ONSHORE SWAP"),
    Option ("Option"),
    OPTION_VOLATILITY ("OPTION VOLATILITY"),
    OTHER ("OTHER"),
    OVERNIGHT_INDEXED_SWAP ("OVERNIGHT INDEXED SWAP"),
    Partnership_Shares ("Partnership Shares"),
    Pellets ("Pellets"),
    Pool ("Pool"),
    PP12 ("PP12"),
    PP20 ("PP20"),
    PP25 ("PP25"),
    PP35 ("PP3.5"),
    Preference ("Preference"),
    Preferred_Stock ("Preferred Stock"),
    PRODUCT__Money_Market_Instrum ("PRODUCT - Money Market Instrum"),
    PROMISSORY_NOTE ("PROMISSORY NOTE"),
    Prompt_Forward ("Prompt Forward"),
    PROPERTY_SWAP ("PROPERTY SWAP"),
    QUARTERLY_SWAP ("QUARTERLY SWAP"),
    REIT ("REIT"),
    REPO ("REPO"),
    RETURN_IDX ("RETURN IDX"),
    Right ("Right"),
    RMBS ("RMBS"),
    Rounds ("Rounds"),
    Small_Sows ("Small Sows"),
    Small_sows_226 ("Small sows 226"),
    Small_sows_A3801 ("Small sows A380.1"),
    Small_sows_AD121 ("Small sows AD12.1"),
    Small_sows_D12S ("Small sows D12S"),
    SME ("SME"),
    SME_MEZZ ("SME/MEZZ"),
    Socioeconomic ("Socioeconomic"),
    Sows ("Sows"),
    SPOT ("SPOT"),
    SWAP ("SWAP"),
    SWAP_SPREAD ("SWAP SPREAD"),
    SWAPTION_VOLATILITY ("SWAPTION VOLATILITY"),
    TBar ("T-Bar"),
    TBars_226 ("T-Bars 226"),
    TBars_A3801 ("T-Bars A380.1"),
    TBars_AD121 ("T-Bars AD12.1"),
    TBars_D12S ("T-Bars D12S"),
    TBA ("TBA"),
    TD ("TD"),
    TREASURY_BILL ("TREASURY BILL"),
    TRP ("TRP"),
    TRP_BK ("TRP/BK"),
    TRP_REIT ("TRP/REIT"),
    Unit ("Unit"),
    Unit_Investment_Trust ("Unit Investment Trust"),
    VOL ("VOL"),
    VOLATILITY_DERIVATIVE ("VOLATILITY DERIVATIVE"),
    Warrant ("Warrant"),
    Whole_Loan ("Whole Loan"),
    Yield_Curve ("Yield Curve");

    private final String securityType2;

    SecurityType2(final String securityType2) {
        this.securityType2 = securityType2;
    }

    @Override
    public String toString() {
        return securityType2;
    }
}
