package com.coherentlogic.coherent.data.adapter.openfigi.client.core.domain;

/**
 * An enumeration of security types.
 *
 * @see <a href="https://openfigi.com/api/enumValues/v3/securityType">OpenFIGI securityType</a>
 * @see <a href="https://openfigi.com/api">OpenFIGI API</a>
 *
 * @author <a href="https://www.linkedin.com/in/thomasfuller">Thomas P. Fuller</a>
 * @author <a href="mailto:support@coherentlogic.com">Support</a>
 */
public enum SecurityType {

    ABS_Auto ("ABS Auto"),
    ABS_Card ("ABS Card"),
    ABS_Home ("ABS Home"),
    ABS_Other ("ABS Other"),
    ACCEPT_BANCARIA ("ACCEPT BANCARIA"),
    ADJ_CONV_TO_FIXED ("ADJ CONV. TO FIXED"),
    ADJ_CONV_TO_FIXED_OID ("ADJ CONV. TO FIXED, OID"),
    ADJUSTABLE ("ADJUSTABLE"),
    ADJUSTABLE_OID ("ADJUSTABLE, OID"),
    ADR ("ADR"),
    Agncy_ABS_Home ("Agncy ABS Home"),
    Agncy_ABS_Other ("Agncy ABS Other"),
    Agncy_CMBS ("Agncy CMBS"),
    Agncy_CMO_FLT ("Agncy CMO FLT"),
    Agncy_CMO_INV ("Agncy CMO INV"),
    Agncy_CMO_IO ("Agncy CMO IO"),
    Agncy_CMO_Other ("Agncy CMO Other"),
    Agncy_CMO_PO ("Agncy CMO PO"),
    Agncy_CMO_Z ("Agncy CMO Z"),
    Asset_Based ("Asset-Based"),
    ASSET_BASED ("ASSET-BASED"),
    ASSET_BASED_BRIDGE ("ASSET-BASED BRIDGE"),
    ASSET_BASED_BRIDGE_REV ("ASSET-BASED BRIDGE REV"),
    ASSET_BASED_BRIDGE_TERM ("ASSET-BASED BRIDGE TERM"),
    ASSET_BASED_DELAY_DRAW_TERM ("ASSET-BASED DELAY-DRAW TERM"),
    ASSET_BASED_DIP ("ASSET-BASED DIP"),
    ASSET_BASED_DIP_REV ("ASSET-BASED DIP REV"),
    ASSET_BASED_DIP_TERM ("ASSET-BASED DIP TERM"),
    ASSET_BASED_LOC ("ASSET-BASED LOC"),
    ASSET_BASED_REV ("ASSET-BASED REV"),
    Asset_Based_Revolver ("Asset-Based Revolver"),
    ASSET_BASED_TERM ("ASSET-BASED TERM"),
    Asset_Based_Term ("Asset-Based Term"),
    AUSTRALIAN ("AUSTRALIAN"),
    AUSTRALIAN_CD ("AUSTRALIAN CD"),
    AUSTRALIAN_CP ("AUSTRALIAN CP"),
    Austrian_Crt ("Austrian Crt"),
    BANK_ACCEPT_BILL ("BANK ACCEPT BILL"),
    BANK_BILL ("BANK BILL"),
    BANK_NOTE ("BANK NOTE"),
    BANKERS_ACCEPT ("BANKERS ACCEPT"),
    BANKERS_ACCEPTANCE ("BANKERS ACCEPTANCE"),
    BASIS_SWAP ("BASIS SWAP"),
    Basket_WRT ("Basket WRT"),
    BDR ("BDR"),
    BEARER_DEP_NOTE ("BEARER DEP NOTE"),
    Belgium_Cert ("Belgium Cert"),
    BELGIUM_CP ("BELGIUM CP"),
    BILL_OF_EXCHANGE ("BILL OF EXCHANGE"),
    BILLET_A_ORDRE ("BILLET A ORDRE"),
    Bond ("Bond"),
    Bond_OTC_Option ("Bond OTC Option"),
    BORROW ("BORROW"),
    BRAZIL_GENERIC ("BRAZIL GENERIC"),
    BRAZILIAN_CDI ("BRAZILIAN CDI"),
    Bridge ("Bridge"),
    BRIDGE ("BRIDGE"),
    BRIDGE_DELAY_DRAW ("BRIDGE DELAY-DRAW"),
    BRIDGE_DELAY_DRAW_TERM ("BRIDGE DELAY-DRAW TERM"),
    BRIDGE_DIP_TERM ("BRIDGE DIP TERM"),
    BRIDGE_GUARANTEE_FAC ("BRIDGE GUARANTEE FAC"),
    BRIDGE_ISLAMIC ("BRIDGE ISLAMIC"),
    BRIDGE_ISLAMIC_TERM ("BRIDGE ISLAMIC TERM"),
    BRIDGE_PIK ("BRIDGE PIK"),
    BRIDGE_PIK_REV ("BRIDGE PIK REV"),
    BRIDGE_PIK_TERM ("BRIDGE PIK TERM"),
    BRIDGE_REV ("BRIDGE REV"),
    BRIDGE_REV_GUARANTEE_FAC ("BRIDGE REV GUARANTEE FAC"),
    Bridge_Revolver ("Bridge Revolver"),
    BRIDGE_STANDBY_TERM ("BRIDGE STANDBY TERM"),
    BRIDGE_TERM ("BRIDGE TERM"),
    Bridge_Term ("Bridge Term"),
    BRIDGE_VAT_TRNCH ("BRIDGE VAT-TRNCH"),
    BULLDOG ("BULLDOG"),
    BUTTERFLY_SWAP ("BUTTERFLY SWAP"),
    BUY_SELL ("BUY-SELL"),
    BUY_SELL_MGN ("BUY-SELL MGN"),
    CAD_INT_BEAR_CP ("CAD INT BEAR CP"),
    Calendar_Spread_Option ("Calendar Spread Option"),
    CALL_LOANS ("CALL LOANS"),
    CALLABLE_CP ("CALLABLE CP"),
    CANADIAN ("CANADIAN"),
    Canadian ("Canadian"),
    CANADIAN_CD ("CANADIAN CD"),
    CANADIAN_CP ("CANADIAN CP"),
    CAPS_AND_FLOORS ("CAPS & FLOORS"),
    Car_Forward ("Car Forward"),
    CASH ("CASH"),
    CASH_RATE ("CASH RATE"),
    CBLO ("CBLO"),
    CD ("CD"),
    CDI ("CDI"),
    CDR ("CDR"),
    CEDEAR ("CEDEAR"),
    CF ("CF"),
    CHILEAN_CD ("CHILEAN CD"),
    CHILEAN_DN ("CHILEAN DN"),
    Closed_End_Fund ("Closed-End Fund"),
    CMBS ("CMBS"),
    Cmdt_Fut_WRT ("Cmdt Fut WRT"),
    Cmdt_Idx_WRT ("Cmdt Idx WRT"),
    COLLAT_CALL_NOTE ("COLLAT CALL NOTE"),
    COLOMBIAN_CD ("COLOMBIAN CD"),
    COMMERCIAL_NOTE ("COMMERCIAL NOTE"),
    COMMERCIAL_PAPER ("COMMERCIAL PAPER"),
    Commodity_Index ("Commodity Index"),
    Common_Stock ("Common Stock"),
    CONTRACT_FOR_DIFFERENCE ("CONTRACT FOR DIFFERENCE"),
    CONTRACT_FRA ("CONTRACT FRA"),
    Conv_Bond ("Conv Bond"),
    Conv_Prfd ("Conv Prfd"),
    Corp_Bnd_WRT ("Corp Bnd WRT"),
    Corporate_OTC_option ("Corporate OTC option"),
    CP_LIKE_EXT_NOTE ("CP-LIKE EXT NOTE"),
    CPI_LINKED ("CPI LINKED"),
    CREDIT_DEFAULT_SWAP ("CREDIT DEFAULT SWAP"),
    Credit_Linked_Deposit ("Credit Linked Deposit"),
    CROSS ("CROSS"),
    Currency_future_PERIOD ("Currency future."),
    Currency_option_PERIOD ("Currency option."),
    Currency_spot_PERIOD ("Currency spot."),
    Currency_WRT ("Currency WRT"),
    Custom_Ticker ("Custom Ticker"),
    DELAY_DRAW ("DELAY-DRAW"),
    DELAY_DRAW_ISLAMIC ("DELAY-DRAW ISLAMIC"),
    DELAY_DRAW_ISLAMIC_LOC ("DELAY-DRAW ISLAMIC LOC"),
    DELAY_DRAW_ISLAMIC_TERM ("DELAY-DRAW ISLAMIC TERM"),
    DELAY_DRAW_LOC ("DELAY-DRAW LOC"),
    DELAY_DRAW_PIK_TERM ("DELAY-DRAW PIK TERM"),
    DELAY_DRAW_REV ("DELAY-DRAW REV"),
    DELAY_DRAW_STANDBY_TERM ("DELAY-DRAW STANDBY TERM"),
    DELAY_DRAW_TERM ("DELAY-DRAW TERM"),
    DELAY_DRAW_TERM_GUARANTEE_F ("DELAY-DRAW TERM GUARANTEE F"),
    DELAY_DRAW_TERM_VAT_TRNCH ("DELAY-DRAW TERM VAT-TRNCH"),
    Delayed_Draw ("Delayed Draw"),
    Delayed_Draw_Pik_Term ("Delayed Draw Pik Term"),
    Delayed_Draw_Term ("Delayed Draw Term"),
    Delayed_Draw_Term_Incremental ("Delayed Draw Term Incremental"),
    Delayed_Draw_Term_Multi_Draw ("Delayed Draw Term Multi-Draw"),
    Delayed_Draw_Term_Revolver ("Delayed Draw Term Revolver"),
    DEPO ("DEPO"),
    DEPOSIT ("DEPOSIT"),
    DEPOSIT_NOTE ("DEPOSIT NOTE"),
    DIM_SUM_BRIDGE_TERM ("DIM SUM BRIDGE TERM"),
    DIM_SUM_DELAY_DRAW_TERM ("DIM SUM DELAY-DRAW TERM"),
    DIM_SUM_REV ("DIM SUM REV"),
    DIM_SUM_TERM ("DIM SUM TERM"),
    DIP ("DIP"),
    DIP_DELAY_DRAW_ISLAMIC_TERM ("DIP DELAY-DRAW ISLAMIC TERM"),
    DIP_DELAY_DRAW_PIK_TERM ("DIP DELAY-DRAW PIK TERM"),
    DIP_DELAY_DRAW_REV ("DIP DELAY-DRAW REV"),
    DIP_DELAY_DRAW_TERM ("DIP DELAY-DRAW TERM"),
    DIP_LOC ("DIP LOC"),
    Dip_Pik_Revolver ("Dip Pik Revolver"),
    DIP_PIK_TERM ("DIP PIK TERM"),
    DIP_REV ("DIP REV"),
    Dip_Revolver ("Dip Revolver"),
    DIP_STANDBY_LOC ("DIP STANDBY LOC"),
    DIP_SYNTH_LOC ("DIP SYNTH LOC"),
    DIP_TERM ("DIP TERM"),
    Dip_Term ("Dip Term"),
    DISCOUNT_FIXBIS ("DISCOUNT FIXBIS"),
    DISCOUNT_NOTES ("DISCOUNT NOTES"),
    DIVIDEND_NEUTRAL_STOCK_FUTURE ("DIVIDEND NEUTRAL STOCK FUTURE"),
    Dividend_swaps ("Dividend swaps"),
    DOMESTC_TIME_DEP ("DOMESTC TIME DEP"),
    DOMESTIC ("DOMESTIC"),
    DOMESTIC_MTN ("DOMESTIC MTN"),
    Dutch_Cert ("Dutch Cert"),
    DUTCH_CP ("DUTCH CP"),
    EDR ("EDR"),
    Equity_Index ("Equity Index"),
    Equity_Linked_Notes ("Equity Linked Notes"),
    Equity_Option ("Equity Option"),
    Equity_OTC_Option ("Equity OTC Option"),
    Equity_WRT ("Equity WRT"),
    ETP ("ETP"),
    EURO_CD ("EURO CD"),
    EURO_CP ("EURO CP"),
    EURO_MTN ("EURO MTN"),
    EURO_NON_DOLLAR ("EURO NON-DOLLAR"),
    EURO_STRUCTRD_LN ("EURO STRUCTRD LN"),
    EURO_TIME_DEPST ("EURO TIME DEPST"),
    EURO_DOLLAR ("EURO-DOLLAR"),
    EURO_ZONE ("EURO-ZONE"),
    EXTEND_COMM_NOTE ("EXTEND COMM NOTE"),
    EXTEND_PERIOD_NOTE_MTN ("EXTEND. NOTE MTN"),
    FCP ("FCP"),
    FDIC ("FDIC"),
    FED_FUNDS ("FED FUNDS"),
    FIDC ("FIDC"),
    Financial_commodity_future_PERIOD ("Financial commodity future."),
    Financial_commodity_generic_PERIOD ("Financial commodity generic."),
    Financial_commodity_option_PERIOD ("Financial commodity option."),
    Financial_commodity_OTC_option ("Financial commodity OTC option"),
    Financial_commodity_spot_PERIOD ("Financial commodity spot."),
    Financial_index_future_PERIOD ("Financial index future."),
    Financial_index_generic_PERIOD ("Financial index generic."),
    Financial_index_option_PERIOD ("Financial index option."),
    FINNISH_CD ("FINNISH CD"),
    FINNISH_CP ("FINNISH CP"),
    FIXED ("FIXED"),
    Fixed_Income_Index ("Fixed Income Index"),
    FIXED_OID ("FIXED, OID"),
    FIXING_RATE ("FIXING RATE"),
    FLOATING ("FLOATING"),
    FLOATING_CP ("FLOATING CP"),
    FLOATING_OID ("FLOATING, OID"),
    Foreign_Sh_PERIOD ("Foreign Sh."),
    FORWARD ("FORWARD"),
    FORWARD_CROSS ("FORWARD CROSS"),
    FORWARD_CURVE ("FORWARD CURVE"),
    FRA ("FRA"),
    FRENCH_CD ("FRENCH CD"),
    French_Cert ("French Cert"),
    FRENCH_CP ("FRENCH CP"),
    Fund_of_Funds ("Fund of Funds"),
    Futures_Monthly_Ticker ("Futures Monthly Ticker"),
    FWD_SWAP ("FWD SWAP"),
    FX_Curve ("FX Curve"),
    FX_DISCOUNT_NOTE ("FX DISCOUNT NOTE"),
    GC_Basket ("GC Basket"),
    GDR ("GDR"),
    Generic_currency_future_PERIOD ("Generic currency future."),
    Generic_index_future_PERIOD ("Generic index future."),
    Generic_Repo ("Generic Repo"),
    GENSAKI_BUY ("GENSAKI BUY"),
    GENSAKI_CP_SELL ("GENSAKI CP SELL"),
    GENSAKI_SELL ("GENSAKI SELL"),
    Gentan_Borrow ("Gentan Borrow"),
    GENTAN_BORROW ("GENTAN BORROW"),
    GENTAN_LEND ("GENTAN LEND"),
    German_Cert ("German Cert"),
    GERMAN_CP ("GERMAN CP"),
    GLOBAL ("GLOBAL"),
    GUARANTEE_FAC ("GUARANTEE FAC"),
    Guarantee_Facility ("Guarantee Facility"),
    HB ("HB"),
    HDR ("HDR"),
    Hedge_Fund ("Hedge Fund"),
    HONG_KONG_CD ("HONG KONG CD"),
    IR_Fut_WRT ("I.R. Fut WRT"),
    IR_Swp_WRT ("I.R. Swp WRT"),
    IDR ("IDR"),
    IMM_FORWARD ("IMM FORWARD"),
    IMM_SWAP ("IMM SWAP"),
    Implied_Correlation ("Implied Correlation"),
    Implied_Forward ("Implied Forward"),
    Implied_Volatility ("Implied Volatility"),
    Index ("Index"),
    Index_Option ("Index Option"),
    Index_OTC_Option ("Index OTC Option"),
    Index_WRT ("Index WRT"),
    INDIAN_CD ("INDIAN CD"),
    INDIAN_CP ("INDIAN CP"),
    INDONESIAN_CP ("INDONESIAN CP"),
    Indx_Fut_WRT ("Indx Fut WRT"),
    INFLATION_SWAP ("INFLATION SWAP"),
    INT_BEAR_FIXBIS ("INT BEAR FIXBIS"),
    Int_Rt_WRT ("Int. Rt. WRT"),
    INTER_APPRECIATION ("INTER. APPRECIATION"),
    INTER_APPRECIATION_OID ("INTER. APPRECIATION, OID"),
    Islamic ("Islamic"),
    ISLAMIC ("ISLAMIC"),
    ISLAMIC_BA ("ISLAMIC BA"),
    ISLAMIC_CP ("ISLAMIC CP"),
    ISLAMIC_GUARANTEE_FAC ("ISLAMIC GUARANTEE FAC"),
    ISLAMIC_LOC ("ISLAMIC LOC"),
    ISLAMIC_REV ("ISLAMIC REV"),
    ISLAMIC_STANDBY ("ISLAMIC STANDBY"),
    ISLAMIC_STANDBY_REV ("ISLAMIC STANDBY REV"),
    ISLAMIC_STANDBY_TERM ("ISLAMIC STANDBY TERM"),
    Islamic_Term ("Islamic Term"),
    ISLAMIC_TERM ("ISLAMIC TERM"),
    JUMBO_CD ("JUMBO CD"),
    KOREAN_CD ("KOREAN CD"),
    KOREAN_CP ("KOREAN CP"),
    Last_In_First_Out ("Last-In-First-Out"),
    LEBANESE_CP ("LEBANESE CP"),
    LEND ("LEND"),
    LIQUIDITY_NOTE ("LIQUIDITY NOTE"),
    LOC ("LOC"),
    LOC_GUARANTEE_FAC ("LOC GUARANTEE FAC"),
    LOC_TERM ("LOC TERM"),
    Ltd_Part ("Ltd Part"),
    Ltr_Of_Credit ("Ltr Of Credit"),
    MALAYSIAN_CP ("MALAYSIAN CP"),
    Managed_Account ("Managed Account"),
    MARGIN_TERM_DEP ("MARGIN TERM DEP"),
    MASTER_NOTES ("MASTER NOTES"),
    MBS ("MBS"),
    MBS_10yr ("MBS 10yr"),
    MBS_15yr ("MBS 15yr"),
    MBS_20yr ("MBS 20yr"),
    MBS_30yr ("MBS 30yr"),
    MBS_ARM ("MBS ARM"),
    MBS_balloon ("MBS balloon"),
    MBS_Other ("MBS Other"),
    MED_TERM_NOTE ("MED TERM NOTE"),
    MEDIUM_TERM_CD ("MEDIUM TERM CD"),
    MEDIUM_TERM_ECD ("MEDIUM TERM ECD"),
    MEXICAN_CP ("MEXICAN CP"),
    MEXICAN_PAGARE ("MEXICAN PAGARE"),
    Misc ("Misc."),
    MLP ("MLP"),
    MONETARY_BILLS ("MONETARY BILLS"),
    MONEY_MARKET_CALL ("MONEY MARKET CALL"),
    MUNI_CP ("MUNI CP"),
    MUNI_INT_BEAR_CP ("MUNI INT BEAR CP"),
    MUNI_SWAP ("MUNI SWAP"),
    MURABAHA ("MURABAHA"),
    Mutual_Fund ("Mutual Fund"),
    MV ("MV"),
    MX_CERT_BURSATIL ("MX CERT BURSATIL"),
    NDF_SWAP ("NDF SWAP"),
    NEG_EURO_CP ("NEG EURO CP"),
    NEG_INST_DEPOSIT ("NEG INST DEPOSIT"),
    NEGOTIABLE_CD ("NEGOTIABLE CD"),
    NEW_ZEALAND_CD ("NEW ZEALAND CD"),
    NEW_ZEALAND_CP ("NEW ZEALAND CP"),
    NON_DELIVERABLE_FORWARD ("NON-DELIVERABLE FORWARD"),
    NON_DELIVERABLE_IRS_SWAP ("NON-DELIVERABLE IRS SWAP"),
    NON_DELIVERABLE_OIS_SWAP ("NON-DELIVERABLE OIS SWAP"),
    NVDR ("NVDR"),
    NY_Reg_Shrs ("NY Reg Shrs"),
    OID ("OID"),
    ONSHORE_FORWARD ("ONSHORE FORWARD"),
    ONSHORE_SWAP ("ONSHORE SWAP"),
    Open_End_Fund ("Open-End Fund"),
    Option_on_Equity_Future ("Option on Equity Future"),
    OPTION_VOLATILITY ("OPTION VOLATILITY"),
    OTHER ("OTHER"),
    OVER_NIGHT ("OVER/NIGHT"),
    OVERDRAFT ("OVERDRAFT"),
    Overdraft_Facility ("Overdraft Facility"),
    OVERNIGHT_INDEXED_SWAP ("OVERNIGHT INDEXED SWAP"),
    Participate_Cert ("Participate Cert"),
    Pay_Fix_Rec_Flt ("Pay Fix/Rec Flt"),
    PENSION_REPO ("PENSION REPO"),
    PHILIPPINE_CP ("PHILIPPINE CP"),
    Physical_commodity_forward ("Physical commodity forward."),
    Physical_commodity_future ("Physical commodity future."),
    Physical_commodity_generic ("Physical commodity generic."),
    Physical_commodity_option ("Physical commodity option."),
    Physical_commodity_spot ("Physical commodity spot."),
    Physical_index_future ("Physical index future."),
    Physical_index_option ("Physical index option."),
    PIK ("PIK"),
    Pik ("Pik"),
    PIK_LOC ("PIK LOC"),
    PIK_REV ("PIK REV"),
    Pik_Revolver ("Pik Revolver"),
    PIK_SYNTH_LOC ("PIK SYNTH LOC"),
    PIK_TERM ("PIK TERM"),
    Pik_Term ("Pik Term"),
    PLAZOS_FIJOS ("PLAZOS FIJOS"),
    PORTUGUESE_CP ("PORTUGUESE CP"),
    Preference ("Preference"),
    Preferred ("Preferred"),
    PRES ("PRES"),
    Prfd_WRT ("Prfd WRT"),
    PRIV_PLACEMENT ("PRIV PLACEMENT"),
    PRIVATE ("PRIVATE"),
    Private_Comp ("Private Comp"),
    Private_Eqty ("Private Eqty"),
    PROMISSORY_NOTE ("PROMISSORY NOTE"),
    PROPERTY_SWAP ("PROPERTY SWAP"),
    PROV_T_BILL ("PROV T-BILL"),
    Prvt_CMO_FLT ("Prvt CMO FLT"),
    Prvt_CMO_INV ("Prvt CMO INV"),
    Prvt_CMO_IO ("Prvt CMO IO"),
    Prvt_CMO_Other ("Prvt CMO Other"),
    Prvt_CMO_PO ("Prvt CMO PO"),
    Prvt_CMO_Z ("Prvt CMO Z"),
    PUBLIC ("PUBLIC"),
    Pvt_Eqty_Fund ("Pvt Eqty Fund"),
    QUARTERLY_SWAP ("QUARTERLY SWAP"),
    RDC ("RDC"),
    Realized_Correlation ("Realized Correlation"),
    Rec_Fix_Pay_Flt ("Rec Fix/Pay Flt"),
    Receipt ("Receipt"),
    REIT ("REIT"),
    REPO ("REPO"),
    RESERVE_BASED ("RESERVE-BASED"),
    RESERVE_BASED_REV ("RESERVE-BASED REV"),
    RESTRUCTURD_DEBT ("RESTRUCTURD DEBT"),
    RETAIL_CD ("RETAIL CD"),
    RETURN_IDX ("RETURN IDX"),
    REV ("REV"),
    REV_GUARANTEE_FAC ("REV GUARANTEE FAC"),
    REV_VAT_TRNCH ("REV VAT-TRNCH"),
    REV_REPO ("REV-REPO"),
    Revolver ("Revolver"),
    Right ("Right"),
    Royalty_Trst ("Royalty Trst"),
    S_TERM_LOAN_NOTE ("S.TERM LOAN NOTE"),
    SAMURAI ("SAMURAI"),
    Savings_Plan ("Savings Plan"),
    Savings_Share ("Savings Share"),
    SBA_Pool ("SBA Pool"),
    SDR ("SDR"),
    Sec_Lending ("Sec Lending"),
    SELL_BUY ("SELL-BUY"),
    SHOGUN ("SHOGUN"),
    SHORT_TERM_BN ("SHORT TERM BN"),
    SHORT_TERM_DN ("SHORT TERM DN"),
    SICAV ("SICAV"),
    SINGAPORE_CP ("SINGAPORE CP"),
    SINGLE_STOCK_DIVIDEND_FUTURE ("SINGLE STOCK DIVIDEND FUTURE"),
    SINGLE_STOCK_FORWARD ("SINGLE STOCK FORWARD"),
    SINGLE_STOCK_FUTURE ("SINGLE STOCK FUTURE"),
    SINGLE_STOCK_FUTURE_SPREAD ("SINGLE STOCK FUTURE SPREAD"),
    SN ("SN"),
    SPECIAL_LMMK_PGM ("SPECIAL LMMK PGM"),
    SPOT ("SPOT"),
    Spot_fixing ("Spot fixing"),
    Spot_index ("Spot index."),
    Standby ("Standby"),
    STANDBY ("STANDBY"),
    STANDBY_LOC ("STANDBY LOC"),
    STANDBY_REV ("STANDBY REV"),
    Standby_Revolver ("Standby Revolver"),
    STANDBY_TERM ("STANDBY TERM"),
    Stapled_Security ("Stapled Security"),
    STERLING_CD ("STERLING CD"),
    STERLING_CP ("STERLING CP"),
    Strategy_Trade ("Strategy Trade."),
    SWAP ("SWAP"),
    SWAP_SPREAD ("SWAP SPREAD"),
    SWAPTION_VOLATILITY ("SWAPTION VOLATILITY"),
    SWEDISH_CP ("SWEDISH CP"),
    SWINGLINE ("SWINGLINE"),
    Swiss_Cert ("Swiss Cert"),
    SYNTH_LOC ("SYNTH LOC"),
    SYNTH_REV ("SYNTH REV"),
    SYNTH_TERM ("SYNTH TERM"),
    Synthetic ("Synthetic"),
    Synthetic_Ltr_Of_Credit ("Synthetic Ltr Of Credit"),
    Synthetic_Revolver ("Synthetic Revolver"),
    Synthetic_Term ("Synthetic Term"),
    Synthetic_Term_Revolver ("Synthetic Term Revolver"),
    TAIWAN_CP ("TAIWAN CP"),
    TAIWAN_CP_GUAR ("TAIWAN CP GUAR"),
    TAIWAN_NEGO_CD ("TAIWAN NEGO CD"),
    TAIWAN_REV_REPO ("TAIWAN REV-REPO"),
    TAIWAN_TIME_DEPO ("TAIWAN TIME DEPO"),
    TAX_CREDIT ("TAX CREDIT"),
    TAX_CREDIT_OID ("TAX CREDIT, OID"),
    Tax_Spared_Loan ("Tax Spared Loan"),
    Tax_Spared_Loan_Incremental ("Tax Spared Loan Incremental"),
    TDR ("TDR"),
    Term ("Term"),
    TERM ("TERM"),
    TERM_DEPOSITS ("TERM DEPOSITS"),
    TERM_GUARANTEE_FAC ("TERM GUARANTEE FAC"),
    Term_Incremental ("Term Incremental"),
    Term_Multi_Draw ("Term Multi-Draw"),
    TERM_REV ("TERM REV"),
    Term_Revolver ("Term Revolver"),
    TERM_VAT_TRNCH ("TERM VAT-TRNCH"),
    TEST ("TEST"),
    THAILAND_CP ("THAILAND CP"),
    Tracking_Stk ("Tracking Stk"),
    TREASURY_BILL ("TREASURY BILL"),
    US_CD ("U.S. CD"),
    US_CP ("U.S. CP"),
    US_INT_BEAR_CP ("U.S. INT BEAR CP"),
    UIT ("UIT"),
    UK_GILT_STOCK ("UK GILT STOCK"),
    UMBS_MBS_Other ("UMBS MBS Other"),
    Unit ("Unit"),
    Unit_Inv_Tst ("Unit Inv Tst"),
    US_DOMESTIC ("US DOMESTIC"),
    US_GOVERNMENT ("US GOVERNMENT"),
    US_NON_DOLLAR ("US NON-DOLLAR"),
    VAR_RATE_DEM_OBL ("VAR RATE DEM OBL"),
    Variance_Swap ("Variance Swap"),
    VAT_TRNCH ("VAT-TRNCH"),
    VENEZUELAN_CP ("VENEZUELAN CP"),
    VOLATILITY_DERIVATIVE ("VOLATILITY DERIVATIVE"),
    Volatility_Swap ("Volatility Swap"),
    Volatility_Swap_Uncapped ("Volatility Swap Uncapped"),
    WARRANT ("WARRANT"),
    Warrant ("Warrant"),
    YANKEE ("YANKEE"),
    YANKEE_CD ("YANKEE CD"),
    YEN_CD ("YEN CD"),
    YEN_CP ("YEN CP"),
    Yield_Curve ("Yield Curve"),
    ZERO_COUPON ("ZERO COUPON"),
    ZERO_COUPON_OID ("ZERO COUPON, OID");

    private final String securityType;

    SecurityType(final String securityType) {
        this.securityType = securityType;
    }

    @Override
    public String toString() {
        return securityType;
    }
}
